# spring-boot-demo

./: README.md  pom.xml  run.sh
src/main/java/com/demo/webapp/: Application.java
src/main/java/com/demo/webapp/bootstrap/: PostLoader.java
src/main/java/com/demo/webapp/controllers/: HomeController.java  PostController.java
src/main/java/com/demo/webapp/domain/: Post.java  PostRepository.java
src/main/less/: less-style.less
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: layout.html
src/main/resources/templates/posts/: edit.html  list.html  new.html
